header
  padding: 15px

.container
  width: 90%
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.spacer
  flex: 1 1 auto

.mat-fab
  right: 20px
  bottom: 20px
  position: fixed !important
  z-index: 1000

.brand-name
  font-size: 1.7rem
  vertical-align: middle

.navbar-brand, .navbar-right
  display: flex
  justify-content: center
  align-items: center
  min-height: 50px
  min-width: 50px
  color: inherit
  text-decoration: none

#features
  background-color: #9c27b0
  z-index: 1000
